language: objective-c
osx_image: xcode7
xcode_project: MCCommonTableView/MCCommonTableView.xcodeproj
xcode_scheme: MCCommonTableView
notifications:
    email: false
script:
    brew update
    brew install xctool
    - xctool
      -project MCCommonTableView/MCCommonTableView.xcodeproj
      -scheme MCCommonTableView
      -sdk iphonesimulator
      build
      test
      CODE_SIGN_IDENTITY=""
      CODE_SIGNING_REQUIRED=NO
      GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
      GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
    - bash <(curl -s https://codecov.io/bash)
